<!DOCTYPE html>
<html>
<head>
    <title>Asteroids!</title>
    <style>
    body {
      font-family: 'Futura';
      color: white;
      background:#2c3e50;
    }
    h1 {
      margin: 10px;
    }
    div {
      text-align: center;
      max-width: 500;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      height: 50px;
      width: 100px;
      background: white;
      box-shadow:0 0 15px rgba(0, 0, 0, 0.7);
      border: none;
    }
    button:hover {
      cursor: pointer;
    }
    canvas {
      box-shadow:0 0 15px rgba(0, 0, 0, 0.7);
    }
    </style>
</head>
<body>
    <div>
      <h1 id="head">COMMETS</h1>
      <h1 id="score">Score: 0</h1>
      <canvas width="500" height="500"></canvas>
      <br>
      <button id="restart-btn" onclick="app.Game.gameReset()">RESTART</button>
    </div>


    <script src="lib/mods.js"></script>
    <script>
      var app = {};
    </script>

    <script src="lib/keymaster.js"></script>
    <script src="moving_object.js"></script>
    <script src="asteroid.js"></script>
    <script src="bullet.js"></script>
    <script src="ship.js"></script>
    <script src="game.js"></script>

    <script>
        var canvas = document.getElementsByTagName("canvas")[0];
        var ctx = canvas.getContext("2d");
        var game = new app.Game(ctx);
        game.start();
    </script>
</body>
</html>